<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>France, pays de la grève : les racines d'une singularité. | Agora</title>
<meta name="description" content="De La Liberté guidant le peuple de Delacroix aux Misérables de Victor Hugo, des grèves du Front Populaire à celles de Mai 68, l'imaginaire français est peuplé d'images de révolte.P">
<meta property="og:title" content="France, pays de la grève : les racines d'une singularité. | Agora">
<meta property="og:type" content="article">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700;800&family=Fustat:wght@400;500;700;800&display=swap" rel="stylesheet">
<link rel="icon" href="../assets/img/favicon.svg" type="image/svg+xml">
<link rel="icon" href="../favicon.png" sizes="32x32">
<link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
<link rel="stylesheet" href="../assets/css/style.css">
<script src="../assets/js/analytics.js" defer></script>
</head>
<body style="--footer-notch: #FFF8EE">

<header class="site-header">
    <div class="container site-header__inner">
      <a class="site-logo" href="../index.html">
        <img src="../assets/img/logo-agora.svg" alt="Agora — accueil" width="168" height="55">
      </a>

      <button class="nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav">
        <span></span><span></span><span></span>
        <span class="visually-hidden">Ouvrir le menu</span>
      </button>

      <nav class="site-nav" id="site-nav" aria-label="Rubriques">
        <ul class="site-nav__list">
          <li><a class="site-nav__link" href="../société.html">Société</a></li>
          <li><a class="site-nav__link" href="../économie.html">Économie</a></li>
          <li><a class="site-nav__link" href="../international.html">International</a></li>
          <li><a class="site-nav__link" href="../histoire.html">Histoire</a></li>
          <li><a class="site-nav__link" href="../institutions.html">Institutions</a></li>
        </ul>
      </nav>

      <a class="btn btn--cream" href="../à-propos.html">À Propos</a>
    </div>
  </header>

<main>
  <div class="article-page">
  <article class="article">
    <p class="article__meta">
      <span>Etienne Domercq</span>
      <span>30 août 2025</span>
      <span>2 min de lecture</span>
    </p>

    <h1 class="article__title">France, pays de la grève : les racines d'une singularité.</h1>

    <p class="article__updated">Dernière mise à jour : 15 sept. 2025</p>

    <div class="article__body">
      <p>De <em>La Liberté guidant le peuple</em> de <a href="https://fr.wikipedia.org/wiki/Eugène_Delacroix" target="_blank" rel="noopener">Delacroix </a>aux <a href="https://fr.wikipedia.org/wiki/Les_Misérables" target="_blank" rel="noopener"><em>Misérables</em></a> de <a href="https://fr.wikipedia.org/wiki/Victor_Hugo" target="_blank" rel="noopener">Victor Hugo</a>, des grèves du <a href="https://fr.wikipedia.org/wiki/Front_populaire_(France)" target="_blank" rel="noopener">Front Populaire</a> à celles de Mai 68, l'imaginaire français est peuplé d'images de révolte.Pourtant, cette réputation mondiale de "Gaulois réfractaires" se heurte à une réalité paradoxale : comment la France peut-elle être perçue comme la championne de la contestation alors que son <a href="https://www.observationsociete.fr/modes-de-vie/vie-politique-et-associative/une-france-tres-peu-syndiquee/" target="_blank" rel="noopener">taux de syndicalisation</a> est l'un des plus faibles d'Europe ?L'explication n'est pas quantitative. Elle est <strong>historique</strong>, <strong>politique</strong> et <strong>culturelle</strong>.</p>

      <figure>
        <img src="../assets/img/articles/pays-de-la-greve.webp" alt="France, pays de la grève : les racines d'une singularité.">
        <figcaption>© Newsandletters/Serge Ambourg</figcaption>
      </figure>

      <h2>Un héritage de défiance et de confrontation</h2>

      <p>Les racines de cette culture de la confrontation plongent dans l'histoire.À la Révolution, la <a href="https://fr.wikipedia.org/wiki/Loi_Le_Chapelier" target="_blank" rel="noopener">loi Le Chapelier de 1791</a> interdit toute association professionnelle, forçant le mouvement ouvrier à naître dans la clandestinité. Cette interdiction a forcé les revendications à s'exprimer dans la violence.Les différentes <a href="https://fr.wikipedia.org/wiki/Révolte_des_canuts" target="_blank" rel="noopener">révoltes des Canuts à Lyon en 1831, 1834 et 1848</a> en sont le symbole le plus tragique. Ces ouvriers de la soie, qui réclamaient simplement l'application d'un salaire minimum, furent réprimés dans le sang par l'armée.Leur devise, « Vivre en travaillant ou mourir en combattant », a marqué les esprits, ancrant l'idée que l'État n'était pas un arbitre neutre mais l'allié du patronat. Lorsque les syndicats sont enfin autorisés par la <a href="https://fr.wikipedia.org/wiki/Loi_relative_à_la_création_des_syndicats_professionnels" target="_blank" rel="noopener">loi Waldeck-Rousseau en 1884</a>, soit près d'un siècle plus tard, ce n'est pas le fruit d'un pacte de confiance, mais une concession <strong>arrachée par la lutte</strong>.Cette histoire a forgé une conviction durable, validée par les grands moments sociaux du pays : ce sont les <a href="https://histoire-image.org/etudes/greves-mai-juin-1936" target="_blank" rel="noopener">grèves massives de 1936</a> qui imposent les congés payés ; c'est la<a href="https://fr.wikipedia.org/wiki/Mai_68" target="_blank" rel="noopener"> grève générale de Mai 68</a> qui aboutit à une hausse historique du SMIG.</p>

      <h2>Du conflit social à l’affrontement politique</h2>

      <p>Cette méfiance historique alimente une philosophie où le syndicalisme se conçoit comme un <strong>contre-pouvoir</strong>, amplifiée par la structure très centralisée de l'État. En France, un conflit majeur sur les retraites ou les transports se transforme vite en un affrontement politique avec le <a href="http://gouvernement.la/" target="_blank" rel="noopener">gouvernement.La</a> rue devient alors la principale scène du conflit. Plutôt qu'un simple décompte de "jours non travaillés" comme en Allemagne où la cogestion favorise le dialogue en entreprise, la grève "à la française" est une manifestation bruyante et visible. C'est un rituel politique, un spectacle médiatisé qui puise sa légitimité dans cette culture romantique de la révolte, pour affirmer sa force avant même de s'asseoir à la table des négociations.</p>

      <h2>La condition du dialogue</h2>

      <p>La France est donc moins un pays où l'on fait <em>plus</em> grève, qu'un pays où la grève conserve une <strong>légitimité</strong>, une <strong>visibilité </strong>et une <strong>charge symbolique uniques</strong>, façonnant son identité bien au-delà des simples relations de travail.</p>

      <p>Car son histoire a enseigné une leçon fondamentale : la grève n'est pas perçue comme un échec du dialogue, mais comme une <strong>condition préalable</strong> pour établir un <strong>rapport de force équilibré</strong>.</p>

    </div>

    <ul class="article__tags">
      <li><a class="article__tag" href="../tous-les-articles.html">France</a></li>
      <li><a class="article__tag" href="../tous-les-articles.html">Grève</a></li>
      <li><a class="article__tag" href="../tous-les-articles.html">Mai 68</a></li>
    </ul>

    <p class="article__categories">
      <a href="../histoire.html">Histoire</a>
      <a href="../à-la-une.html">À la une</a>
      <a href="../etienne-domercq.html">Etienne Domercq</a>
    </p>
  </article>

  <section class="related">
    <div class="related__head">
      <h2 class="related__title">Posts récents</h2>
      <a class="related__link" href="../tous-les-articles.html">Voir tout</a>
    </div>

    <div class="related__grid">
      <article class="related-card">
        <a class="related-card__media" href="gauche-droite-deux-faces-dans-une-même-pièce.html">
          <img src="../assets/img/articles/gauche-droite.jpg" alt="Gauche-Droite : deux faces dans une même pièce">
        </a>
        <a class="related-card__title" href="gauche-droite-deux-faces-dans-une-même-pièce.html">Gauche-Droite : deux faces dans une même pièce</a>
      </article>

      <article class="related-card">
        <a class="related-card__media" href="la-peine-de-mort-face-à-robert-badinter-la-panthéonisation-d-un-défenseur-de-l-humanité.html">
          <img src="../assets/img/articles/robert-badinter.avif" alt="La peine de mort face à Robert Badinter : La panthéonisation d’un défenseur de l’humanité">
        </a>
        <a class="related-card__title" href="la-peine-de-mort-face-à-robert-badinter-la-panthéonisation-d-un-défenseur-de-l-humanité.html">La peine de mort face à Robert Badinter : La panthéonisation d’un défenseur de l’humanité</a>
      </article>

      <article class="related-card">
        <a class="related-card__media" href="le-roman-national-un-récit-fondateur-en-perpétuel-débat.html">
          <img src="../assets/img/articles/roman-national.jpg" alt="Le Roman National : Un récit fondateur en perpétuel débat">
        </a>
        <a class="related-card__title" href="le-roman-national-un-récit-fondateur-en-perpétuel-débat.html">Le Roman National : Un récit fondateur en perpétuel débat</a>
      </article>
    </div>
  </section>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="site-footer__logo">
      <a href="../index.html"><img src="../assets/img/logo-agora.svg" alt="Agora" width="180" height="59"></a>
    </div>

    <div class="site-footer__columns">
      <div class="footer-col">
        <h2 class="footer-col__title">Cadre légal</h2>
        <ul class="footer-col__list">
          <li><a href="../mentions-légales.html">Mentions légales</a></li>
          <li><a href="../conditions-utilisation.html">Conditions d’utilisation</a></li>
          <li><a href="../politique-confidentialité.html">Politique de confidentialité</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h2 class="footer-col__title">Suivre Agora</h2>
        <div class="footer-social">
          <a href="https://www.instagram.com/agora.media_/" target="_blank" rel="noopener" aria-label="Instagram"><img src="../assets/img/social/instagram.png" alt="" width="21" height="21"></a>
          <a href="https://www.tiktok.com/@media.agora" target="_blank" rel="noopener" aria-label="TikTok"><img src="../assets/img/social/tiktok.png" alt="" width="21" height="21"></a>
          <a href="https://www.youtube.com/@media_agora" target="_blank" rel="noopener" aria-label="YouTube"><img src="../assets/img/social/youtube.png" alt="" width="21" height="21"></a>
          <a href="http://linkedin.com/company/agora-média" target="_blank" rel="noopener" aria-label="LinkedIn"><img src="../assets/img/social/linkedin.png" alt="" width="21" height="21"></a>
          <a href="https://www.facebook.com/profile.php?id=61576292908680" target="_blank" rel="noopener" aria-label="Facebook"><img src="../assets/img/social/facebook.png" alt="" width="21" height="21"></a>
          <a href="https://www.dailymotion.com/agora.media" target="_blank" rel="noopener" aria-label="Dailymotion"><img src="../assets/img/social/dailymotion.png" alt="" width="21" height="21"></a>
        </div>
        <p class="site-footer__copyright">© Agora - 2026</p>
      </div>

      <div class="footer-col">
        <h2 class="footer-col__title">En savoir plus</h2>
        <ul class="footer-col__list">
          <li><a href="../à-propos.html">À propos</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script src="../assets/js/site.js"></script>
</body>
</html>
